// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '2.0.10'
  ext.android = [
    KOTLIN_VERSION     : '2.0.10',
    MIN_SDK_VERSION    : 21,
    COMPILE_SDK_VERSION: 35,
    TARGET_SDK_VERSION : 28,
    JUNIT_VERSION      : "4.12"
  ]

  ext {
    //version=YYYYMMVVRR (Either "VV" for stable version OR "RR" for pre-release candidate (e.g. 0001 for rc1))
    //noinspection HighAppVersionCode
    versionCode=2025090000
    versionName="2025.3"
  }

  ext.deps = [
    "annotations"         : "androidx.annotation:annotation:1.0.0",
    "appcompat-v7"        : "androidx.appcompat:appcompat:1.0.0",
    "design"              : "com.android.support:design:${ext.android.ANDROID_SUPPORT_VERSION}",
    "cardview-v7"         : "com.android.support:cardview-v7:${ext.android.ANDROID_SUPPORT_VERSION}",
    "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib:${ext.android.KOTLIN_VERSION}",
    "kotlin-gradle-plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${ext.android.KOTLIN_VERSION}",
    "junit"               : "junit:junit:${ext.android.JUNIT_VERSION}"
  ]

  repositories {
    maven { url "https://maven.fabric.io/public" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.9.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath rootProject.ext.deps["kotlin-gradle-plugin"]

    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url "https://repo.grails.org/grails/core" }
    jcenter()
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
